
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>浅谈形式主义 | PC&#39;s Blog</title>
    <meta name="author" content="Qlexander PC" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>浅谈形式主义</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/4
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #03a9f4">随笔</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>网上有人这样评价大学：大学是形式主义最严重的地方。包括我在内的很多大学生对此都表示赞同，甚至一度有同学将“努力办好让人民满意的高等教育”的标语图片PS成“努力办好让领导满意的形式主义”。对于这样的现象，早在大一入学一两个月时就打算写一篇长文对此现象进行批判，奈何本人才浅学疏，又是一个胸无笔墨的工科生，本来就不强的写作能力也在高中毕业后逐渐消亡殆尽，实在是感谢《马克思主义基本原理》这门课，给了我这样一个机会得以表达自己的感受和一些肤浅的见解。</p>
<span id="more"></span>

<p>先让我们明确一下形式主义的定义：形式主义，指的是一种只看事物的表象而不加分析其本质的思想方法和工作作风。现代中国形式主义最著名的事件莫过于“亩产三万五千斤”，具体反应到我们的生活中可就太多了：从小到大，学校一旦有领导来检查我们就必须表现得怎样怎样好，城市一旦要评“全国文明城市”，各种各样的要求和口号就通过各种各样的媒介进入我们的眼中，进入大学后我竞选成为了班级的学习委员，这样一来入党时能方便不少。在成为学习委员后，学院下发了各种各样的班委任务，其中一个学习委员的任务是“学风督导”——在每周几个固定的时间禁止宿舍内同学娱乐并要求他们学习。其实客观而言，强制要求大学生来学习这件事本身就不现实，奈何当时的我过于天真，在班级qq群内和同学们讨论过后确定了几个时间并且每到这个时间我就逐个寝室去检查，期间记下了不少不按规定来的同学的名字，也和同学们起了冲突。后来班长包括是辅导员都找到我说，没必要这么认真地去执行这件事，摆拍一两张照片随便应付就行了，考虑到这样方便自己还不用受气我就照做了。而经过交谈后我也了解到，全年级认真执行这件事的学习委员只有少数几个，相信在经历过各种磨合之后他们也会和我一样，将这件事情应付了事。以上只是刚入学令我印象最深的一件事，后来诸如此类的事情还有很多，什么班级团日活动从一开始的认真举办吃力不讨好到后来的摆拍抄材料获得表扬，什么平时一直翘《思想道德与法治》最后认真考试一样4.0，什么《大学物理实验》原理都不会但照葫芦画瓢考试抱佛脚一样4.0……我也逐渐变成了一个熟练把玩形式主义的老油条，但是回顾这些事情，我就不禁会怀疑，我虽然将花在这些事情的时间减少了，但我得到了什么，如果我不去应付这些事情而是认真对待，我又是否能真的得到我需要的知识和技能。但可惜的是，我不知道如何改正这些在我认知底层所认为的不正确的事情，又或者说，我现在所做的应付又或许是应对这些事情最好的方法，我可以把本来应该认真对待这些事情的时间花在更重要的课程上，花在我个人的娱乐消遣上。就我一个人的成长经历而言，如此多的事情都能或多或少与形式主义挂上钩，更不用谈我们的社会和政治。总而言之，形式主义会产生很多没有必要的事情，让真正有用的事情没办法</p>
<p>然后我们接下来来探讨形式主义的根源。形式主义的产生，有其思想理论基础和社会历史根源，思想理论基础是唯心主义形而上学，社会历史根源是习惯势力和传统文化负面影响，具体到一个单位形式主义产生的根源有二：一是名利思想，功利主义的私心是滋生形式主义温床；二是懒惰作风，惰性引发飘浮思想，只管形式，红火，喜欢把功夫下在形式上，只管快，不管效果怎样。就继续拿上文中我的经历举例吧，这其中的形式主义究竟是谁引发的？是“不谙民情”的校领导吗？是教人做事的辅导员吗？是思政课的授课老师吗？又或者，是我们自己？我们总是自然而然的把自己的错误推到别人身上，但我们嘴上一个接一个的批判形式主义，如果不考虑认真对待那些形式主义能解决的事情所消耗精力的不合理，我们不是也一样和形式主义者们同流合污了吗？因为能用懒惰地做最少的事情得到最好的名利思想，并且大家都是这样，我们便也将这种事情视为了理所当然。</p>
<p>最后说说形式主义的解决方法吧。我认为根治形式主义要思想和实际行动两手抓。思想上，我认为自上而下的所有人都应该保持清醒，上层不能沉醉在自己的世界而不切实际地提出过多要求，中层不能不负责任地向下推卸责任，下层也要破处惰性的思想，欺瞒自己也欺瞒上层。实际行动上，习近平总书记多次就破除形式主义作出重要批示，要求各级机关和领导干部从自身做起，带头反对形式主义，为基层减压减负。我认为这是正确的。如果把一件事情的执行作为一个链条（下面简称“执行链”），那么链条顶端反对形式主义并进行减负，才让基层有了认真对待而非形式主义处理的可能，除此之外，执行链的每一个结点也是很重要的，他们需要认真完成好自己的任务而非将自己的任务施加给下一个结点，否则随着任务的堆积，执行链顶端最开始减压减负的目的便无法完成。当然以上这些看上去很空很泛，但如何根治形式主义确实是我们每一个处在形式主义大环境下的普通人和党自我革命的重要课题。</p>
<p>这篇文章也算不上什么深度解析，最多也就是一个普通人发的一点牢骚和一些拙劣的见解罢了。或许我作为一个同流合污的形式主义者没有资格探讨和批判形式主义，但作为一名基层群众，我认为通过实际行动来解决形式主义，才有助于改善中国的教育和社会环境。很多人拿形式主义去批判中国共产党，但我还是心怀希望，希望党的自我革命能够顺利完成，破除形式主义的不良风气，即使这个过程可能会很漫长。</p>
<p>————-分割线————-</p>
<p>以上是《马克思主义基本原理》课程的作业，难得的一次没有依赖ctrl c+v完成的作业，自己读起来实在是依托答辩。</p>
<p>如果有不同的见解或者更好的建议，欢迎与我探讨！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 PC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qlexander PC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />
</body>
</html>
