
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>论拱白菜的土猪 | PC&#39;s Blog</title>
    <meta name="author" content="Qlexander PC" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>论拱白菜的土猪</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2021/6/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%82%E8%B0%88/" style="color: #00bcd4">杂谈</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>看了张锡峰学长的“土猪拱白菜”演讲，我深感鼓舞。可细品其演讲稿，读完前三段我便陷入了沉思<span id="more"></span>：为什么“小小乡村”的学生能够进入衡水中学？我上网查阅得知，衡水普通学生一学期学费将近一万，复读和外省学生一学期学费将近两万五，这是我这个小康家庭孩子想都不敢想的数字。一万一学期的学费相当于我所在的高中两年的学费，那么张锡峰学长真的经历过他所讲的“教育资源的匮乏”吗？若他所讲并非事实，那么他是否就是演讲稿后文所说的“假装”“作秀”呢？但如果他说的是真的，那么就有可能是资本家将其作为流量，将其变现，他的家庭也因此富裕起来。昨天我在网上看到他登上他家的豪车的视频，从评论里还了解到，衡水中学校外家长的车中这还算是较为普通的，其他大多都是天文数字的只存在于我们普通人调侃中的品牌汽车。由此可知：他不是我们这种层次的普通人，至少现如今不是。</p>
<p>继续往下读，便看到他演讲中最大的争议点。“他们神色匆匆，各自奔忙。拿着两三千元的薪水，过着周而复始循规蹈矩的生活。一眼就能看到死。那种深邃，那种空洞，让我第一次感受到恐惧！”两三千元的薪水，一眼看到死，是不是说那些（我观念中的）中产阶级都是推动社会进步的燃料？燃烧殆尽便是一堆没有个性，没有用处的废渣？我的父母工资是两三千元，但他们并没有“一眼看到死”，如演讲稿后文所说，他们将希望寄托于我，希望我改变家族的命运。你说那些空洞的“死人”暂时没有孩子以寄托希望？我想问平凡不能造就伟大吗？《平凡的世界》中孙少平虽然没有文凭没有学历，一样能收获令自己满意的爱情，一样能拥有对知识的渴望，白天在工地干完活夜晚悄悄看书，你说那是时代变了？外卖小哥洪成木能够在送餐期间帮助寻找走失的人，奉献并快乐着；电焊工李万君努力钻研着我们大部分人都瞧不起的工作，却创造出20多项焊接操作法，申请多项专利，得到国家认可；胡胜是一位车床加工工人，是全厂对刀具最精通的人，获“大国工匠”之美誉……平凡也能造就伟大！但是这篇演讲给人的感觉就是“我生于平凡，我痛恨平凡，我想摆脱平凡”，怀着这样的思想，如果张锡峰学长成为“社会精英”，是否会成为啃着无产阶级人血馒头的资本家？国家的强大是全体人民群众共同创造的，每一个人都不可或缺，因此我认为我们没有权利去批判那些平凡的人，去鄙视平凡的人，甚至去憎恨平凡的人。借同学一言“张桂梅女校的学生在采访中直接表达‘一点一点的为身边人付出 一点一点的为社会付出’，而某水中学却把学生的思维变成了‘一点一点的把身边的人踩下去 一点一点的垄断社会资源 成为人上人’”。</p>
<p>那么问题出在哪里？我更倾向于张锡峰不是“作秀者”而是受害者，也看了不少评论这场演讲的文章，貌似所有的矛头都指向了衡水中学——高考加工厂。演讲中说衡水的学子不是高考机器，而是想成为父母的骄傲，的确如此，但是衡水中学的“精神胜利法”是否有问题？教育部所言“德智体美劳全面发展”教育，到了衡水怎么成为了通过高考不择手段成为人上人教育？我无法否认衡水的教学质量，毕竟我所在的高中是市内前几，同样用着衡水的资料，但是衡水这种错误的精神胜利法，给人的感觉难度不就是“高考加工厂”吗？我作为学生没有资格评判全国的教育制度，但我可以作为一个旁观者评价衡水中学的制度。我希望“高考加工厂”中走出来的学子们能考出好成绩并真正为社会服务，成为国家栋梁，而不是变成加工出来的产品，成为披着优秀成绩外衣的衣冠禽兽，蔑视着平凡者并压榨着平凡者。</p>
<p>————-分割线————-</p>
<p>高二时写的垃圾，最近会逐渐上传一些很久以前写的还算有意思的东西。（上传于2023&#x2F;10&#x2F;14）</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 PC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qlexander PC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />
</body>
</html>
