
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>简评：华为mate60pro使用体验报告 | PC&#39;s Blog</title>
    <meta name="author" content="Qlexander PC" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PC&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PC&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>简评：华为mate60pro使用体验报告</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/14
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%82%E8%B0%88/" style="color: #ffa2c4">杂谈</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>这台手机也快用了两周，趁着热情还没消减来简单谈谈它。</p>
<span id="more"></span>

<h1 id="1-前言：从果粉到花粉"><a href="#1-前言：从果粉到花粉" class="headerlink" title="1 前言：从果粉到花粉"></a>1 前言：从果粉到花粉</h1><p>2012年还是2013年的时候，我妈买了一台iPhone4s，大概在我记忆中这便是最初的智能手机，后来年长了几岁，她用上了iPhone6s，于是便将iPhone4s交给了我。就像这样，我从小到大依次用了iPhone4s，6s，X，而在4s到6s之间还用过一台Samsung Note 2（应该没记错名字），就在这个时候我接触了minecraft（当时还叫PE版）这个游戏，并且稍微学习了一些文件的知识（其实不算知识，只是基本技能而已），也稍微会用apkeditor（应该没记错）破解和修改一些apk文件。当时苹果的优势还不那么明显，以至于换到iPhone6s时直呼“这系统怎么这么封闭”，一不能访问文件，二不能下载盗版。不过这时候大概也上初中了，不想小学那么悠闲地每天放学都有时间折腾这折腾那，然后是2017年iPhoneX发布，其惊艳的外形和全新的手势让我妈在第一时间购入了64g版本，最后在2019年我妈换上了iPhone11ProMax，我才正式拿到了iPhoneX这台手机。</p>
<p><img src="https://s2.loli.net/2023/10/14/qklceXRNLTWAbpf.jpg" alt="IMG_20231014_184912.jpg"></p>
<p><img src="https://s2.loli.net/2023/10/14/eP9qgcBV4zZMaIU.jpg" alt="IMG_20231014_184928.jpg"></p>
<p>不得不说，那时候的苹果相当于数码产品潮流引领者，一个等宽边距刘海全面屏，引得安卓阵营众品牌模仿，甚至在几年内能做成等宽边距的品牌都很少（也是个人感觉华为mate40外观上唯一美中不足的地方）；一个全面屏手势颠覆全球手机用户操作习惯，可苹果也没想到的是它引以为傲的“符合人体基本逻辑直觉”的全面屏手势却在现在被大家诟病。</p>
<p>2017-2023，6年时间，安卓（鸿蒙）阵营卷相机、卷充电速度、卷续航，而苹果呢——从iPhone12开始就没变过的模具，从iPhone5s开始就没变过的接口（iPhone15换c口了哈哈），永远安全环保的充电速度，一天三充的超强续航……早在小米13ultra发布不久时，我就有更换手机的想法，不过考虑到小米13ultra各种蛋疼的点、对学生并不友好的售价、家里亲戚用小米品牌遇到的各种问题留下的坏印象等各种debuff，最后便放弃了。这时候华为mate60pro带着5g凯旋归来，在看完各种视频评测，在线下体验鸿蒙4.0+麒麟9000S之后，我原计划购买的比这更贵的iPhone14pro瞬间就不香了，最后我就选择了这台争气机。</p>
<h1 id="2-评测：只谈体验，不谈参数"><a href="#2-评测：只谈体验，不谈参数" class="headerlink" title="2 评测：只谈体验，不谈参数"></a>2 评测：只谈体验，不谈参数</h1><p>这一部分是出于我这个几年苹果用户的角度，我觉得用这种角度的体会才更能感受到华为的进步和其向苹果看齐的胆量。而当时手机到手时鸿蒙系统121版本已经推出了，我并没有怎么使用116系统就直接更新了，因此以下的体验均是在此基础之上的。</p>
<h2 id="2-1-优点"><a href="#2-1-优点" class="headerlink" title="2.1 优点"></a>2.1 优点</h2><ul>
<li>充电好快！之前用苹果的时候我都得把手机放在下面充一晚上，不然白天可怜的续航会雪上加霜，而换手机之后如果没有早八的话我前一天晚上甚至可以不充电把手机带上床，然后第二天早醒来充电再去刷牙洗脸吃早餐，回来电就充满了。这还只是88w，别的安卓机120甚至200w的我想都不敢想。</li>
<li>拍照好牛！一是因为之前手机毕竟好几年了加上镜头内部估计因为换电池弄脏了，成像画质不堪入目；二是因为遥遥领先的超级微距和华为相机最引以为傲的算法，让我有种自己是摄影大师的错觉。</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/14/Ssi1Klw9dTcvQMD.jpg" alt="97a55b2d21706fff4ebb8e557b3c0633_720.jpg"></p>
<p><img src="https://s2.loli.net/2023/10/14/sqHCX3fdocbaLre.jpg" alt="4e8455b9f3e20be98319ed8b0eb2540e_720.jpg"></p>
<ul>
<li>鸿蒙系统：超级中转站，智能识别，智感支付，智能防窥，搭载鲲鹏大模型的AI助手小艺，权限管理……虽然在各种动画的设计和系统层级逻辑上赶不上苹果，但无疑让人感受到科技的人文感，这不正是乔布斯所说的“站在科技与人文的十字路口”吗？</li>
<li>消息提醒：归根结底还是系统的问题，苹果杀后台但鸿蒙不杀，以至于我苹果经常看漏消息，但用华为手机完全不用担心这点，并且在华为有 静音-震动-响铃 三个模式而苹果只有 响铃-静音 两种模式（静音默认震动，需要去设置里关），总之就是一个字——遥遥领先！</li>
<li>灵犀通信：AJ，CJ，厕所，电梯，甚至是荒无人烟的山里（卫星通信），你能想到地方，全部都有信号！</li>
</ul>
<h2 id="2-2-缺点"><a href="#2-2-缺点" class="headerlink" title="2.2 缺点"></a>2.2 缺点</h2><ul>
<li>系统动画：虽然鸿蒙4.0已经看得出来，在各个细节都下了功夫，有种果粉口中所谓的“苹果特有的高级感”，但是毕竟苹果的动画优先级最高，所以二者终归还是有差距的。华为的动画在省电模式时有明显卡顿，因为刷新率变为了60Hz，而苹果60Hz的动画却能够做到90Hz的效果；华为的打开界面会存在顶部状态栏闪烁而非苹果的丝滑过度；华为app内动画逻辑不统一，不过这点毕竟不像苹果有特别大动画规定和商店app审核机制，所以无法避免也能谅解。</li>
<li>发热：火麒麟终究是火麒麟，在AJ上课时可能是出于信号差的原因，明明只是QQ水群手机发烫却异常厉害，不过好在火麒麟有超大散热片压制，并没有像苹果那样烫手，不过刷QQ就发热这种事情多少是会影像体验的。</li>
<li>系统bug：目前我发现的bug有 QQ动图的播放速度会根据屏幕上出现动图的数量增多而变慢 华为默认鸿蒙Emoji在某些地方显示时时而是鸿蒙emoji时而是苹果emoji，不过这些bug其实都并没有特别影响使用，所以说鸿蒙系统工程师到底有多少头发？</li>
<li>尺寸：太大了！太大了！太大了！我算是手很大的人但是根本拿不住，这应该是旗舰机里最宽的手机了，不知道是出于何种原因华为把这个手机尺寸做的这么大，真的只能双手使用，单手使用太蛋疼。</li>
<li>全天候显示：并不像IOS一样可以把图的主题部分抠出来然后1Hz显示，而是一整块壁纸放暗然后显示，并且还只支持默认的少数壁纸，正常面部解锁时暗到亮衔接别扭，指纹解锁更是整块变黑再变亮，被窝里刷手机真的晃瞎我。</li>
<li>广告：默认第三方app都快20个！系统app内置广告！刚拿到手没关各种广告的一天收到一堆没用的通知！虽然听说mate60的广告比其他华为手机少，但我真的不觉得这是一个优秀旗舰机会出现的东西，而且我关广告足足关了快10分钟！10分钟！系统app在关掉广告后还经常会以“给予更好地个性化服务”为由询问你是否打开广告。</li>
</ul>
<h2 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h2><p>拿到这台手机，颇有当年第一次见到iPhoneX的经验，它或许不能像iPhoneX一样引领全球数码产品发展潮流，但也注定是和iPhoneX同等地位甚至更高地位的值得载入智能手机发展史的一部手机。</p>
<h1 id="3-后记：激动过后的思考"><a href="#3-后记：激动过后的思考" class="headerlink" title="3 后记：激动过后的思考"></a>3 后记：激动过后的思考</h1><p>一个私有企业将自己的品牌绑定在民族情怀上的做法，我认为并不可取，但华为能以（实）力服人，真正突破封锁，不说空话脚踏实地（点名表扬一下某国产自研IDE），这些都是无比难能可贵的。但手机本来是应该作为一部通讯工具，却在有意无意之间被蒙上了消费主义的色彩。当一部部光鲜亮丽的电子屏幕整齐地摆放在昂贵的展示桌上，人的价值似乎被异化了，几年前乃至几年之后的苹果是如此，而华为亦是如此。为了换个手机，我曾在多次上课时摸鱼抢购，也曾在课后挤压宝贵的学习时间观看各类评测视频，甚至是现在宝贵的假期我也在写这篇不知道会有多少人看的文章。这部手机和其他的高端消费品一样不可避免地被蒙上了消费主义的色彩，但我肯定不会后悔买这部手机，也绝对不会觉得这部手机低性价比。</p>
<p>————-祖传分割线————-</p>
<p>兴致突然来了，便写下了这篇文章，不过写的东西嘛不可能面面俱到，之后想到或是遇到肯定还会有所补充。</p>
<p>本来是想在后记里写这台手机的意义的，奈何表达能力有限，并且个人也不太喜欢说一些过于宏大而正能量的话，因此还是改成激动过后一些不太深度的思考。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 PC&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Qlexander PC
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/js/<file>"></script>
<link rel="stylesheet" href="/css/<file>" />
</body>
</html>
